<!DOCTYPE html>
<html>

<head>
    <title>Dazzling Demo</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
        rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css"
        integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css"
        integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous" />
</head>

<body>
    <header>
        <div class="container">
            <div class="row justify-content-between">
                <div>
                    Dazzling Demo
                </div>
                <div>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shortcodes</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" href="#">About</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Page Markup And Formatting</a>
                                <a class="dropdown-item" href="#">Contact Form</a>
                                <a class="dropdown-item" href="#">Page Image Alignment</a>
                                <a class="dropdown-item" href="#">Clearing Float</a>
                                <span class="dropdown-item">Comment options</span>
                                <hr>
                                <a class="dropdown-item" href="#">Page with comments</a>
                                <a class="dropdown-item" href="#">Page with comments disable</a>

                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Languages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Item</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="main">

    </section>
    <footer>
        <div class=" menu-footer-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="logo-footer">
                            Other Pages
                        </div>
                        <div>
                            <div>
                                <a href="#">Home</a>
                                <hr>
                            </div>
                            <div>
                                <a href="#">Gallery</a>
                                <hr>
                            </div>
                            <div>
                                <a href="#">Shortcodes</a>
                                <hr>
                            </div>
                            <div>
                                <a href="#">About</a>
                                <hr>
                            </div>
                            <div>
                                <a href="#">Languages</a>
                                <hr>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="logo-footer">
                            Products
                        </div>
                        <div>
                            <div>
                                <a href="#">Woo Single #2</a>
                                <div>icon</div>
                                <p>£3.00 £2.00</p>
                                <hr>
                            </div>
                            <div>
                                <a href="#">Woo Album #4</a>
                                <div>icon</div>
                                <p>£9.00</p>
                                <hr>
                            </div>
                            <div>
                                <a href="#">Woo Single #1</a>
                                <div>icon</div>
                                <p>£3.00</p>
                                <hr>
                            </div>
                            <div>
                                <a href="#">Woo Album #3</a>
                                <div>icon</div>
                                <p>£9.00</p>
                                <hr>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="logo-colorib">
                            <img src="https://demo.colorlib.com/wp-content/uploads/sites/54/2014/02/colorlib-logo.png"
                                alt="">
                        </div>
                        <br>
                        <span>Awesome and completely free WordPress WooCommerce themes to take your ecommerce website to
                            the next level.
                        </span>
                        <br>
                        <br>
                        <span>If you are having problems with theme setup, please feel free to use Colorlib <a
                                href="#">support forum.</a></span>
                    </div>
                </div>
            </div>
        </div>
        <div class=" menu-footer-2">
            <div class="container">

                <div class="menu-footer">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shortcodes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Languages</a>
                        </li>
                    </ul>
                </div>

                <div class="coppyright">
                    <a href="#">Dazzing Demo </a>
                    All rights reserved. Theme by
                    <a href="#"> Colorib </a>
                    Powered by WordPress
                </div>

            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>